
# Use screen style command prefix.
set-option -g prefix C-a

# Vim style pane selection.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window 
