# NOTE: In order for this to work correctly, the xf86-video-intel driver
# must be installed.
Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "Backlight"  "intel_backlight"
EndSection
