#!/bin/sh -e
#
# rc.local
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script, just change the execution
# bits.
#
# By default, this script does nothing.

# Suppress all messages from the kernel and drivers (except panic messages)
# from appearing on the console.
dmesg -n 1

# Disable USB wakeup as a workaround to prevent wakeup immediately after
# closing the laptop lid.
echo XHC1 > /proc/acpi/wakeup

exit 0
