# Do *not* allow xdg-user-dirs-update to modify xdg directory paths.
# This prevents rogue software from deciding ~/.config/user-dirs.dirs
# should be modified in some way (for instance to conform to the
# ~/Desktop, ~/Downloads, etc. pattern).
#
# Without this, it seems that bad actors will often update xdg
# directories whenever they please.

enabled=False
