# Make it easy to reload this config file.

bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Make tmux more screen-like to make my muscle memory happy.

unbind C-b
bind C-a send-prefix
set -g prefix C-a
set -s escape-time 1
bind-key C-a last-window

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key Tab select-pane -t :.+

# Set terminal to screen-256color to make other applications happy.

set -g default-terminal "screen-256color"

# Set copy and paste controls to something at least vaguely sane.

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key p paste-buffer

# Window behavior.

set -g allow-rename off
setw -g monitor-activity on
set -g visual-activity off

# Colors.

set -g status-style fg=white,bg=black

setw -g window-status-style fg=cyan,bg=default,dim
setw -g window-status-current-style fg=black,bg=yellow,bright

set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=black,bg=green

# Status line.

set -g status-right-length 64
set -g status-right "@#{=21:host} |#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g) | %Y-%m-%d %H:%M "
