###################################################
# File: polybar/sysconf.polybar
# Author: Shawn M. Chapla
###################################################

monitor         = ${env:MONITOR:eDP-1}
monitor-dpi     = 192
font-0          = Siji:size=14;2
font-1          = Monospace:size=8;3
network-iface   =
wireless-iface  = wlp3s0

layout-left     = openbox padding xwindow padding
layout-center   =
layout-right    = vpn padding wireless padding volume padding battery padding date padding

battery-id      = BAT0
adapter-id      = AC0

# vim: ft=dosini
